server.port=8080
#spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/MidDayMeal
spring.datasource.url=jdbc:mysql://localhost:3306/mid-day-meal
spring.datasource.username=root
spring.datasource.password=Asdf!234


#image processing
image.path=C:\\Users\\ebitpal
image.prefix=meal_
