#h2 configuration
spring.datasource.url=jdbc:h2:file:///D:/study/springBoot/goApps/MidDayMeal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.devtools.restart.enabled=false

#image processing
image.path=D:/data/
image.prefix=meal_
